/* .cards {
  background-color: white;
  /* width: 300px;
    height: 200px; */
/* border-radius: 13px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15); */
/* margin: 50px;
    padding: 10px; */
/* } */

/* .container > div {
  padding: 20px;
} */

.card-class {
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  padding: 15px 10px;
  width: 375px;
  /* height: 700px; */
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container-style {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
}

@media screen and (max-width: 620px) {
  .card-class {
    width: 82vw;
    /* height: 650px; */
  }
  .container-style {
    margin-bottom: 10%;
  }
}

.img {
  width: 100%;
  height: 45%;
  top: 0;
  left: 0;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center;
}

.description {
  font-weight: 300;
  margin-bottom: 30px;
}

.description p {
  padding: 0 5px;
  margin: 0;
  margin-bottom: 10px;
}

.title h3 {
  margin: 0;
  margin-top: 15px;
}

.source {
  width: 90%;
  color: #929292;
  position: fixed;
  bottom: 0;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
  margin-bottom: 7px;
}

.source a {
  text-decoration: none;
  background-color: white;
  color: #1abc9c;
  padding: 5px 7px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  font-weight: 600;
}
